asset-manifest.json (before)
{
  "files": {
    "main.css": "/srcoll-demo/static/css/main.b1f31b6b.css",
    "main.js": "/srcoll-demo/static/js/main.a36799bb.js",
    "static/media/large.mp4": "/srcoll-demo/static/media/large.24c406d3c8d727140b4c.mp4",
    "static/media/bilibili-autumn-1.png": "/srcoll-demo/static/media/bilibili-autumn-1.116becddd698265e3d0c.png",
    "static/media/iphone_red.png": "/srcoll-demo/static/media/iphone_red.8c4b1b937f8a334e736d.png",
    "static/media/bilibili-autumn-2.png": "/srcoll-demo/static/media/bilibili-autumn-2.bdb19c52b28128d3e996.png",
    "static/media/homepod.jpg": "/srcoll-demo/static/media/homepod.5402013e12ceb1c28707.jpg",
    "static/media/iphone_white.png": "/srcoll-demo/static/media/iphone_white.cbe06df6f2bb7c58a001.png",
    "static/media/iphone_black.png": "/srcoll-demo/static/media/iphone_black.7d005f29c995e8432b57.png",
    "static/media/bilibili-autumn-6.png": "/srcoll-demo/static/media/bilibili-autumn-6.81622c4f419f79552d9a.png",
    "static/media/demo_bg4.jpg": "/srcoll-demo/static/media/demo_bg4.c874ee3f7f5fe55fefa5.jpg",
    "static/media/homepod_4.jpg": "/srcoll-demo/static/media/homepod_4.0b0b3976153121b92639.jpg",
    "static/media/bilibili-autumn-4.png": "/srcoll-demo/static/media/bilibili-autumn-4.39b3641e8350206ba8e6.png",
    "static/media/demo_bg1.png": "/srcoll-demo/static/media/demo_bg1.42e035083412e7f28b26.png",
    "static/media/demo_bg2.png": "/srcoll-demo/static/media/demo_bg2.523964756a5163e1f0db.png",
    "static/media/bilibili-autumn-3.png": "/srcoll-demo/static/media/bilibili-autumn-3.50cd55e212ece64867bb.png",
    "static/media/homepod_5.jpg": "/srcoll-demo/static/media/homepod_5.9d0a78421ef3e538e537.jpg",
    "static/media/homepod_3.jpg": "/srcoll-demo/static/media/homepod_3.d09e0342401fe5270ece.jpg",
    "static/media/homepod_2.jpg": "/srcoll-demo/static/media/homepod_2.cedcfd366557a7f92611.jpg",
    "static/media/homepod_1.jpg": "/srcoll-demo/static/media/homepod_1.856c51e92c1f5b93a78d.jpg",
    "static/media/demo_prod.jpg": "/srcoll-demo/static/media/demo_prod.2d4ce4ebdc023cbc1cd7.jpg",
    "static/media/bilibili-autumn-5.png": "/srcoll-demo/static/media/bilibili-autumn-5.d793f6dd421d80366c4e.png",
    "static/media/text-bg.avif": "/srcoll-demo/static/media/text-bg.8206372b879ee729d034.avif",
    "index.html": "/srcoll-demo/index.html",
    "static/media/demo_bg3.svg": "/srcoll-demo/static/media/demo_bg3.e0f5d314765530de9e574250eec1b23f.svg"
  },
  "entrypoints": [
    "static/css/main.b1f31b6b.css",
    "static/js/main.a36799bb.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/srcoll-demo/static/css/main.b1f31b6b.css",
    "main.js": "/srcoll-demo/static/js/main.f42233e2.js",
    "static/media/large.mp4": "/srcoll-demo/static/media/large.24c406d3c8d727140b4c.mp4",
    "static/media/bilibili-autumn-1.png": "/srcoll-demo/static/media/bilibili-autumn-1.116becddd698265e3d0c.png",
    "static/media/iphone_red.png": "/srcoll-demo/static/media/iphone_red.8c4b1b937f8a334e736d.png",
    "static/media/bilibili-autumn-2.png": "/srcoll-demo/static/media/bilibili-autumn-2.bdb19c52b28128d3e996.png",
    "static/media/homepod.jpg": "/srcoll-demo/static/media/homepod.5402013e12ceb1c28707.jpg",
    "static/media/iphone_white.png": "/srcoll-demo/static/media/iphone_white.cbe06df6f2bb7c58a001.png",
    "static/media/iphone_black.png": "/srcoll-demo/static/media/iphone_black.7d005f29c995e8432b57.png",
    "static/media/bilibili-autumn-6.png": "/srcoll-demo/static/media/bilibili-autumn-6.81622c4f419f79552d9a.png",
    "static/media/demo_bg4.jpg": "/srcoll-demo/static/media/demo_bg4.c874ee3f7f5fe55fefa5.jpg",
    "static/media/homepod_4.jpg": "/srcoll-demo/static/media/homepod_4.0b0b3976153121b92639.jpg",
    "static/media/bilibili-autumn-4.png": "/srcoll-demo/static/media/bilibili-autumn-4.39b3641e8350206ba8e6.png",
    "static/media/demo_bg1.png": "/srcoll-demo/static/media/demo_bg1.42e035083412e7f28b26.png",
    "static/media/demo_bg2.png": "/srcoll-demo/static/media/demo_bg2.523964756a5163e1f0db.png",
    "static/media/bilibili-autumn-3.png": "/srcoll-demo/static/media/bilibili-autumn-3.50cd55e212ece64867bb.png",
    "static/media/homepod_5.jpg": "/srcoll-demo/static/media/homepod_5.9d0a78421ef3e538e537.jpg",
    "static/media/homepod_3.jpg": "/srcoll-demo/static/media/homepod_3.d09e0342401fe5270ece.jpg",
    "static/media/homepod_2.jpg": "/srcoll-demo/static/media/homepod_2.cedcfd366557a7f92611.jpg",
    "static/media/homepod_1.jpg": "/srcoll-demo/static/media/homepod_1.856c51e92c1f5b93a78d.jpg",
    "static/media/demo_prod.jpg": "/srcoll-demo/static/media/demo_prod.2d4ce4ebdc023cbc1cd7.jpg",
    "static/media/bilibili-autumn-5.png": "/srcoll-demo/static/media/bilibili-autumn-5.d793f6dd421d80366c4e.png",
    "static/media/text-bg.avif": "/srcoll-demo/static/media/text-bg.8206372b879ee729d034.avif",
    "index.html": "/srcoll-demo/index.html",
    "static/media/demo_bg3.svg": "/srcoll-demo/static/media/demo_bg3.e0f5d314765530de9e574250eec1b23f.svg"
  },
  "entrypoints": [
    "static/css/main.b1f31b6b.css",
    "static/js/main.f42233e2.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/srcoll-demo/static/css/main.b1f31b6b.css",
-    "main.js": "/srcoll-demo/static/js/main.a36799bb.js",
+    "main.js": "/srcoll-demo/static/js/main.f42233e2.js",
     "static/media/large.mp4": "/srcoll-demo/static/media/large.24c406d3c8d727140b4c.mp4",
     "static/media/bilibili-autumn-1.png": "/srcoll-demo/static/media/bilibili-autumn-1.116becddd698265e3d0c.png",
     "static/media/iphone_red.png": "/srcoll-demo/static/media/iphone_red.8c4b1b937f8a334e736d.png",
@@ -28,6 +28,6 @@
   },
   "entrypoints": [
     "static/css/main.b1f31b6b.css",
-    "static/js/main.a36799bb.js"
+    "static/js/main.f42233e2.js"
   ]
 }
